<html>
  <style>
    body {
      margin: 0;
    }

    .centerpos {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }

    body {
      /* make it look decent enough */
      background: #31374f;
      color: white;
    }

    .header {
      box-sizing: border-box;
      width: 100%;
      height: 70px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background: black;
      align-items: center;
      padding: 0 30px;
    }

    .header .logo {
      font-size: 25px;
    }

    .textstatusprop {
        text-align: center;
    }

    .headerActions {
      display: flex;
    }

    .headerActions > img {
      margin-right: 10px;
    }

    .userinfo {
      display: flex;
      align-items: center;
      color: #000;
      width: 100%;
      justify-content: flex-end;
    }

    .infoBlock {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 300px;
    }

    .message {
      display: inline-block;
      border: none;
      color: white;
      padding: 0.2em 1em;
      width: 250px;
      margin: 0.5em;
    }

    .messagetext {
      padding-left: 0.5em;
    }

    #menuToggle {
      display: block;
      position: relative;
    }

    #menuToggle a {
      text-decoration: none;
      color: white;

      transition: color 0.3s ease;
    }

    /*
 * Just a quick hamburger
 */
    #menuToggle .menuToggleCheck {
      box-sizing: border-box;
      display: flex;
      position: relative;
      background-color: #d6aa27;
      align-items: center;
      justify-content: center;

      border: none;
      border-radius: 50%;
      height: 35px;
      width: 35px;
      cursor: pointer;
    }

    #menuToggle .menuToggleCheck > span {
      line-height: 1;
      font-size: 20px;
    }

    #menuToggle .menuToggleCheck input {
      margin: 0;
      box-sizing: border-box;
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: -0;

      cursor: pointer;

      opacity: 0;
      z-index: 2;
    }

    /*
 * Make this absolute positioned
 * at the top left of the screen
 */
    #menu {
      margin: 0;
      position: fixed;
      width: 300px;

      top: 70px;
      right: 0;

      background: white;
      list-style-type: none;

      transform: translateY(calc(-100% - 70px));

      transition: transform 0.2s linear;
    }

    #menu li {
      padding: 10px 0;
      font-size: 22px;
    }

    /*
 * And let's slide it in from the left
 */
    #menuToggle input:checked ~ ul {
      transform: none !important;
    }
  </style>

  <head>
    <meta charset="utf-8" />
    <title>Tanya</title>
  </head>

  <body>
    <nav class="header" role="navigation">
      <a class="logo">BINARY</a>

      <div class="headerActions">
        <img src="./notification.svg" alt="" />
        <div id="menuToggle">
          <div class="menuToggleCheck">
            <span>T</span>
            <input type="checkbox" />
            <ul id="menu">
              <a href="#">
                <li style="color: gray; text-decoration: underline;">
                  Tanya Kononykhina
                </li>
              </a>
              <a href="https://erikterwan.com/" target="_blank">
                <li style="color: black;">Profile</li>
              </a>
              <a href="https://erikterwan.com/" target="_blank">
                <li style="color: black;">Lof Out</li>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="centerpos">
      <p
        class="textstatusprop"
        style="font-size: 5em; margin: 0; color: white;"
      >
        404
      </p>
      <p
        class="textstatusprop"
        style="font-size: 1em; margin: 0; color: white;"
      >
        Not Found
      </p>
    </div>

    <div class="infoBlock">
      <table class="message" style="background-color: #408156;">
        <tr>
          <th rowspan="2">
            <object
              type="image/svg+xml"
              data="success.svg"
              width="30"
              height="30"
            >
            </object>
          </th>
          <td class="messagetext" style="font-weight: bold;">Success</td>
        </tr>
        <tr>
          <td class="messagetext">Profile was update</td>
        </tr>
      </table>

      <table class="message" style="background-color: #d6aa27;">
        <tr>
          <th rowspan="2">
            <object
              type="image/svg+xml"
              data="warning.svg"
              width="30"
              height="30"
            >
            </object>
          </th>
          <td class="messagetext" style="font-weight: bold;">Warning</td>
        </tr>
        <tr>
          <td class="messagetext">Deadline is coming</td>
        </tr>
      </table>

      <table class="message" style="background-color: #bd2a34;">
        <tr>
          <th rowspan="3">
            <object
              type="image/svg+xml"
              data="success.svg"
              width="30"
              height="30"
            >
            </object>
          </th>
          <td class="messagetext" style="font-weight: bold;">Error</td>
        </tr>
        <tr>
          <td class="messagetext">Something went wrong</td>
        </tr>
        <tr>
          <td class="messagetext">Please try again later</td>
        </tr>
      </table>
    </div>
  </body>
</html>
